# TaskManagementAPI

./: DevLog.md  README.md  TaskManagementAPI.sln
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json
TaskManagementAPI.Application/: TaskManagementAPI.Application.csproj
TaskManagementAPI.Application/Features/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManagementAPI.Application/Services/: TaskService.cs
TaskManagementAPI.Application/İnterfaces/: ITaskRepository.cs  ITaskService.cs
TaskManagementAPI.Domain/Entities/: BaseEntity.cs  Project.cs  TaskItem.cs  TaskStatus.cs  User.cs
TaskManagementAPI.Domain/Enums/: TaskStatus.cs
TaskManagementAPI.Infrastructure/: TaskManagementAPI.Infrastructure.csproj
TaskManagementAPI.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagementAPI.Infrastructure/Interfaces/: IRepository.cs
TaskManagementAPI.Infrastructure/Migrations/: 20251022142759_InitialCreate.Designer.cs  20251022142759_InitialCreate.cs  20251024075900_DeleteProjectEntities.Designer.cs  20251024075900_DeleteProjectEntities.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementAPI.Infrastructure/Repositories/: TaskRepository.cs
TaskManagementAPI/Controllers/: TasksController.cs
TaskManagementAPI/Properties/: launchSettings.json
