<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementAPI.Application\TaskManagementAPI.Application.csproj" />
    <ProjectReference Include="..\TaskManagementAPI.Domain\TaskManagementAPI.Domain.csproj" />
  </ItemGroup>

</Project>
